# DB_URL = "mongodb+srv://huy-dataguy:qzbAqjpRM4cK9rqm@cluster0.ystekaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_URL = "mongodb+srv://dataguychill:V5IVDXMOW2Y70B3s@cluster0.dnomnzq.mongodb.net/Book-Store?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "b3c156cc8a90e219f34dda72985c308b51c630d9e2584bf09d55cc66cede65aa8ef3b39e342e7d74f324b8afcbee6bb2"